<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hGH-7I-K7w">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerar" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Cf-iCn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E também você pode gerar suas desculpas!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-Z7-xXg">
                    <rect key="frame" x="20" y="516" width="334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i7t-Z7-xXg" firstAttribute="centerX" secondItem="fOu-Cf-iCn" secondAttribute="centerX" id="0rX-Xq-wyd"/>
                <constraint firstItem="fOu-Cf-iCn" firstAttribute="height" secondItem="hGH-7I-K7w" secondAttribute="height" id="2gH-z2-1Ku"/>
                <constraint firstItem="i7t-Z7-xXg" firstAttribute="top" secondItem="fOu-Cf-iCn" secondAttribute="bottom" constant="-151" id="4Ck-2u-9cU"/>
                <constraint firstItem="fOu-Cf-iCn" firstAttribute="width" secondItem="hGH-7I-K7w" secondAttribute="width" id="GnY-WP-VFW"/>
                <constraint firstItem="LT9-5W-EQ3" firstAttribute="bottom" secondItem="i7t-Z7-xXg" secondAttribute="bottom" constant="130" id="Kar-Ns-KR1"/>
                <constraint firstItem="fOu-Cf-iCn" firstAttribute="leading" secondItem="hGH-7I-K7w" secondAttribute="leading" id="LmM-be-HYM"/>
                <constraint firstItem="fOu-Cf-iCn" firstAttribute="bottom" secondItem="LT9-5W-EQ3" secondAttribute="bottom" id="eT1-p2-S6V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LT9-5W-EQ3"/>
            <point key="canvasLocation" x="53.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="gerar" width="626" height="1116"/>
    </resources>
</document>
